# home_cookbook
school_project for local cook book

pl
----O projekcie----
Na tym poziomie Home Cookbook to projekt zaliczeniowy z zajęć laboratoryjnych Technologie Internetowe. Wybrany projekt to aplikacja agregująca własne przepisy kulinarne.
W aplikacji planowane są takie możliwości jak:
- dodawanie i zapisywanie własnych przepisów na karcie
- ujednolicone formatowanie kart z przepisami tj. odpowiednie formatowanie pola składników, procesu przygotowania, zdjęcia potrawy. 
- możliwość eksportu karty z przepisem do pliku PDF.

----Instalacja----
Aby uruchomić projekt wymagane jest oprogramowanie typu XAMPP np. w wersji portable. Do poprawnego wyświetlenia i uruchomienia projektu należy umieścić pobrane pliki w odpowiednim katalogu - w przypadku XAMPP: .\xampp\htdocs\
Następnie należy uruchomić serwer Apache i za pomocą przeglądarki www wejść na stronę "http://localhost/home_cookbook/index.html"

en
----About this project----
On this level Home Cookbook is a project which allows to pass the Internet Technologies laboratory classes. The selected project is an application that aggregates your own recipes.
The application includes the following possibilities:
- adding and saving your own recipes on the card
- standardized formatting of recipe cards, i.e. appropriate formatting of the ingredients field, the preparation process, photos of the dish.
- the ability to export the recipe card to a PDF file.


----Installation----
To run the project, simillar software to XAMPP is required, e.g. in the portable version. For the correct display and launch of the project, place the downloaded files in the appropriate directory - in the case of XAMPP: .\XAMPP\htdocs\
Then start the Apache server and use a web browser to go to the page "http://localhost/home_cookbook/index.html"