 <!DOCTYPE html>
 
<html lang="pl">

<head>
	<meta charset="utf-8"/>
	<title>Home Cookbook RWD App</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0"/>
	<link rel="stylesheet" href="./css/styl.css"/>
</head>


<body>
	<div id="main">
		<header>
			<h1>Home Cookbook</h1>
			<h2>Lokalny agregator przepisów kulinarnych</h2>
			<p>Applikacja RWD</p>
		</header>
		
		<nav>
		<div class="button"> Przycisk 1</div>
		<div class="button"> Przycisk 2</div>
		<div class="button"> Przycisk 3</div>
		</nav>
		
		<main>
			<p>Pierwszy Paragraf</p>
			<p>Drugi Paragraf</p>
			<p>Trzeci Paragraf</p>
		</main>
		
		<aside>
			<p>Tutaj znajduje się przypis dodatkowych informacji dotyczący pierwszej strony z przycisku</p>
		</aside>
		
		<footer id="stopka">
			<div id="stopka_prawna">
				© Marcin Siwek i Adam Żyrek 2022. Wszelkie prawa zastrzeżone.
			</br>ver. 0.000000001 Daleko nam.
			</div>
			<div id="wykonanie">
				siwy73697779 i Żyras
			</div>
			</footer>	
	</div>
</body>
</html> 
