header {
	background-color: #443d2a;
	overflow: hidden;
	grid-row: 1;
	grid-column: 1 / 4;
	grid-gap: 5px;
	padding: 5px;
	}

nav {
	
	overflow: hidden;
	grid-row: 2;
	grid-column: 1;
	grid-gap: 5px;
	padding: 5px;
}

main {
	
	overflow: hidden;
	grid-row: 2;
	grid-column: 2;
	grid-gap: 5px;
	padding: 5px;
}

aside {
	
	overflow: hidden;
	grid-row: 2;
	grid-column: 3;
	grid-gap: 5px;
	padding: 5px;
}

footer {
	background-color: lightskyblue;
	overflow: hidden;
	grid-row: 3;
	grid-column: 1 / 4;
	grid-gap: 5px;
	padding: 5px;
}

#main {
	/*background-image: url('../img/app/food-gc4d2ea7b2_1920v2.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;*/
	display: grid;
	grid-template-rows: repeat (3, auto);
	grid-template-columns: 20% auto 15%;
}

#stopka #stopka_prawna {width:58%; float: left;}
#stopka #wykonanie {width:42%; float: right; text-align: right;}


h1 {
  color: #ffffff;
}

h2 {
	color: #00ff00;
  }

.button {
	background: lightskyblue;
}


